create or replace PACKAGE BODY UTILS_EXCHANGE_CURRENCY 
IS
    PROCEDURE LOADER_EXCHANGE_CURRENCY IS
    BEGIN
        FOR I_EXCHANGE_CURRENCY IN EXCHANGE_CURRENCY_CURSOR
        LOOP
            V_EXCHANGE_CURRENCY_COLLECTION(I_EXCHANGE_CURRENCY.CURRENCY_CODE) := I_EXCHANGE_CURRENCY;
        END LOOP;
    END LOADER_EXCHANGE_CURRENCY;

    PROCEDURE GET_DETAILS_BY_COUNTRY(P_COUNTRY EXCHANGE_CURRENCY.COUNTRY%TYPE) 
    IS
        V_KEY VARCHAR2(40);
        V_COUNTRY EXCHANGE_CURRENCY.COUNTRY%TYPE := NULL;
        NO_COUNTRY_FOUND EXCEPTION;
    BEGIN
        LOADER_EXCHANGE_CURRENCY;
        V_KEY := V_EXCHANGE_CURRENCY_COLLECTION.FIRST;
        WHILE V_KEY IS NOT NULL
        LOOP
            IF V_EXCHANGE_CURRENCY_COLLECTION(V_KEY).R_COUNTRY = UPPER(P_COUNTRY) THEN
                V_COUNTRY := V_EXCHANGE_CURRENCY_COLLECTION(V_KEY).R_COUNTRY;
                DBMS_OUTPUT.PUT_LINE('THE DETAILS OF THE COUNTRY ' || UPPER(P_COUNTRY) || ' : ');
                DBMS_OUTPUT.PUT_LINE(RPAD('COUNTRY', 15) || ' : ' || V_EXCHANGE_CURRENCY_COLLECTION(V_KEY).R_COUNTRY);
                DBMS_OUTPUT.PUT_LINE(RPAD('CURRENCY CODE', 15) || ' : ' || V_EXCHANGE_CURRENCY_COLLECTION(V_KEY).R_CURRENCY_CODE);
                DBMS_OUTPUT.PUT_LINE(RPAD('EXCHANGE RATE', 15) || ' : ' || V_EXCHANGE_CURRENCY_COLLECTION(V_KEY).R_EXCHANGE_RATE);
            END IF;
            V_KEY := V_EXCHANGE_CURRENCY_COLLECTION.NEXT(V_KEY);
        END LOOP;
        IF V_COUNTRY IS NULL THEN
            RAISE NO_COUNTRY_FOUND;
        END IF;

        EXCEPTION
            WHEN NO_COUNTRY_FOUND THEN
                DBMS_OUTPUT.PUT_LINE(P_COUNTRY || ' IS NOT THERE.');
    END GET_DETAILS_BY_COUNTRY;

    PROCEDURE GET_DETAILS_BY_CURRENCY_CODE(P_CURRENCY_CODE EXCHANGE_CURRENCY.CURRENCY_CODE%TYPE)
    IS
        V_KEY VARCHAR2(40);
        V_CURRENCY_CODE EXCHANGE_CURRENCY.CURRENCY_CODE%TYPE := NULL;
        NO_CUURENCY_CODE_FOUND EXCEPTION;
    BEGIN
        LOADER_EXCHANGE_CURRENCY;
        V_KEY := V_EXCHANGE_CURRENCY_COLLECTION.FIRST;
        WHILE V_KEY IS NOT NULL
        LOOP
            IF V_EXCHANGE_CURRENCY_COLLECTION(V_KEY).R_CURRENCY_CODE = UPPER(P_CURRENCY_CODE) THEN
                V_CURRENCY_CODE := V_EXCHANGE_CURRENCY_COLLECTION(V_KEY).R_CURRENCY_CODE;
                DBMS_OUTPUT.PUT_LINE('THE DETAILS OF THE CURRENCY CODE ' || UPPER(P_CURRENCY_CODE) || ' : ');
                DBMS_OUTPUT.PUT_LINE(RPAD('COUNTRY', 15) || ' : ' || V_EXCHANGE_CURRENCY_COLLECTION(V_KEY).R_COUNTRY);
                DBMS_OUTPUT.PUT_LINE(RPAD('CURRENCY CODE', 15) || ' : ' || V_EXCHANGE_CURRENCY_COLLECTION(V_KEY).R_CURRENCY_CODE);
                DBMS_OUTPUT.PUT_LINE(RPAD('EXCHANGE RATE', 15) || ' : ' || V_EXCHANGE_CURRENCY_COLLECTION(V_KEY).R_EXCHANGE_RATE);
            END IF;
            V_KEY := V_EXCHANGE_CURRENCY_COLLECTION.NEXT(V_KEY);
        END LOOP;

        IF V_CURRENCY_CODE IS NULL THEN
            RAISE NO_CUURENCY_CODE_FOUND;
        END IF;

        EXCEPTION
            WHEN NO_CUURENCY_CODE_FOUND THEN
                DBMS_OUTPUT.PUT_LINE(P_CURRENCY_CODE || ' IS NOT THERE');
    END GET_DETAILS_BY_CURRENCY_CODE;

    PROCEDURE GET_EXCHANGE_RATE_BY_CURRENCY_CODE(P_CURRENCY_CODE EXCHANGE_CURRENCY.CURRENCY_CODE%TYPE)
    IS
        V_KEY VARCHAR2(40);
        V_CURRENCY_CODE EXCHANGE_CURRENCY.CURRENCY_CODE%TYPE := NULL;
        NO_CUURENCY_CODE_FOUND EXCEPTION;
    BEGIN
        LOADER_EXCHANGE_CURRENCY;
        V_KEY := V_EXCHANGE_CURRENCY_COLLECTION.FIRST;
        WHILE V_KEY IS NOT NULL
        LOOP
            IF V_EXCHANGE_CURRENCY_COLLECTION(V_KEY).R_CURRENCY_CODE = UPPER(P_CURRENCY_CODE) THEN
                V_CURRENCY_CODE := V_EXCHANGE_CURRENCY_COLLECTION(V_KEY).R_CURRENCY_CODE;
                DBMS_OUTPUT.PUT_LINE('THE EXCHANGE RATE OF THE CURRENCY CODE ' || P_CURRENCY_CODE || ' IS ' || 
                V_EXCHANGE_CURRENCY_COLLECTION(V_KEY).R_EXCHANGE_RATE);
            END IF;
            V_KEY := V_EXCHANGE_CURRENCY_COLLECTION.NEXT(V_KEY);
        END LOOP;

        IF V_CURRENCY_CODE IS NULL THEN
            RAISE NO_CUURENCY_CODE_FOUND;
        END IF;

        EXCEPTION
            WHEN NO_CUURENCY_CODE_FOUND THEN
                DBMS_OUTPUT.PUT_LINE(P_CURRENCY_CODE || ' IS NOT THERE');
    END GET_EXCHANGE_RATE_BY_CURRENCY_CODE;

    PROCEDURE GET_EXCHANGE_RATE_BY_COUNTRY(P_COUNTRY EXCHANGE_CURRENCY.COUNTRY%TYPE)
    IS
        V_KEY VARCHAR2(40);
        V_COUNTRY EXCHANGE_CURRENCY.COUNTRY%TYPE := NULL;
        NO_COUNTRY_FOUND EXCEPTION;
    BEGIN
        LOADER_EXCHANGE_CURRENCY;
        V_KEY := V_EXCHANGE_CURRENCY_COLLECTION.FIRST;
        WHILE V_KEY IS NOT NULL
        LOOP
            IF V_EXCHANGE_CURRENCY_COLLECTION(V_KEY).R_COUNTRY = UPPER(P_COUNTRY) THEN
                V_COUNTRY := V_EXCHANGE_CURRENCY_COLLECTION(V_KEY).R_COUNTRY;
                DBMS_OUTPUT.PUT_LINE('THE EXCHANGE RATE OF THE COUNTRY ' || P_COUNTRY || ' IS ' || 
                V_EXCHANGE_CURRENCY_COLLECTION(V_KEY).R_EXCHANGE_RATE);
            END IF;
            V_KEY := V_EXCHANGE_CURRENCY_COLLECTION.NEXT(V_KEY);
        END LOOP;
        IF V_COUNTRY IS NULL THEN
            RAISE NO_COUNTRY_FOUND;
        END IF;

        EXCEPTION
            WHEN NO_COUNTRY_FOUND THEN
                DBMS_OUTPUT.PUT_LINE(P_COUNTRY || ' IS NOT THERE.');
    END GET_EXCHANGE_RATE_BY_COUNTRY;

    PROCEDURE DISPLAY_EXCHANGE_CURRENCY
    IS
    BEGIN
        DBMS_OUTPUT.PUT_LINE(RPAD('COUNTRY', 18) || RPAD('CURRENCY_CODE', 18) || RPAD('EXCHANGE_RATE', 15));
        DBMS_OUTPUT.PUT_LINE(RPAD(' ',45,'-'));
        FOR I IN (SELECT * FROM EXCHANGE_CURRENCY) 
            LOOP
                DBMS_OUTPUT.PUT_LINE(RPAD(I.COUNTRY,15) || '|  ' || RPAD(I.CURRENCY_CODE, 15) || '|  ' ||RPAD(I.EXCHANGE_RATE, 15));
            END LOOP;
    END DISPLAY_EXCHANGE_CURRENCY;

    PROCEDURE CURRENCY_CONVERTER
        (
            P_FROM_CURRENCY_CODE EXCHANGE_CURRENCY.CURRENCY_CODE%TYPE,
            P_TO_CURRENCY_CODE EXCHANGE_CURRENCY.CURRENCY_CODE%TYPE,
            P_FROM_CURRENCY_VALUE ACCOUNT.BALANCE%TYPE
        )
        IS
            V_FROM_EXCHANGE_RATE EXCHANGE_CURRENCY.EXCHANGE_RATE%TYPE;
            V_TO_EXCHANGE_RATE EXCHANGE_CURRENCY.EXCHANGE_RATE%TYPE;
            V_TO_CURRENCY_VALUE ACCOUNT.BALANCE%TYPE;
        BEGIN
            BEGIN
                SELECT EXCHANGE_RATE INTO V_TO_EXCHANGE_RATE FROM EXCHANGE_CURRENCY WHERE CURRENCY_CODE = P_TO_CURRENCY_CODE;
                EXCEPTION 
                    WHEN NO_DATA_FOUND THEN
                        DBMS_OUTPUT.PUT_LINE(P_TO_CURRENCY_CODE || ' IS NOT THERE');
            END;

            BEGIN
                SELECT EXCHANGE_RATE INTO V_FROM_EXCHANGE_RATE FROM EXCHANGE_CURRENCY WHERE CURRENCY_CODE = P_FROM_CURRENCY_CODE;
                EXCEPTION 
                    WHEN NO_DATA_FOUND THEN
                        DBMS_OUTPUT.PUT_LINE(P_TO_CURRENCY_CODE || ' IS NOT THERE');
            END;

            V_TO_CURRENCY_VALUE := (V_TO_EXCHANGE_RATE / V_FROM_EXCHANGE_RATE) * P_FROM_CURRENCY_VALUE;
            DBMS_OUTPUT.PUT_LINE(P_FROM_CURRENCY_VALUE || ' ' || P_FROM_CURRENCY_CODE || ' IS EQUIVALENT TO '||
             V_TO_CURRENCY_VALUE || ' ' || P_TO_CURRENCY_CODE);
        END CURRENCY_CONVERTER;

END UTILS_EXCHANGE_CURRENCY;
/