create or replace PACKAGE BODY TRANSACTION_PKG
IS
PROCEDURE ADD_TRANSACTION
(
    P_FROM_ACCOUNT_ID_ TRANSACTIONS.FROM_ACCOUNT_ID%TYPE,
    P_TO_ACCOUNT_ID_ TRANSACTIONS.TO_ACCOUNT_ID%TYPE,
    P_AMOUNT_ TRANSACTIONS.AMOUNT%TYPE,
    P_TRANSACTION_TYPE_ TRANSACTIONS.TRANSACTION_TYPE%TYPE,
    P_STATUS_ TRANSACTIONS.STATUS%TYPE
)
    IS
    BEGIN
        INSERT INTO TRANSACTIONS
        (
            TRANSACTION_ID,
            FROM_ACCOUNT_ID,
            TO_ACCOUNT_ID,
            AMOUNT,
            TRANSACTION_TYPE,
            STATUS 
        )
        VALUES
        (
            'TRA' || TO_CHAR(SYSTIMESTAMP, 'MM') || TO_CHAR(SYSTIMESTAMP, 'DD') || TO_CHAR(SYSTIMESTAMP, 'YYYY') || TRANSFER_ID_SEQ.NEXTVAL,
            P_FROM_ACCOUNT_ID_,
            P_TO_ACCOUNT_ID_,
            P_AMOUNT_,
            P_TRANSACTION_TYPE_,
            P_STATUS_
        );
    END;
END;
/