create or replace PACKAGE BODY UTILS_SCHEDULED_TRANSFER_LOG
IS
    PROCEDURE GET_SCHEDULED_LOG_BY_TRANSFER_ID(P_TRANSFER_ID SCHEDULED_TRANSFER_LOG.TRANSFER_ID%TYPE)
    IS
        TRANSFER_ID_COUNT NUMBER := 0;
        CURSOR SCHEDULED_TRANSFER_LOG_CURSOR IS
            SELECT * FROM SCHEDULED_TRANSFER_LOG WHERE TRANSFER_ID = P_TRANSFER_ID;
    BEGIN
        SELECT COUNT(TRANSFER_ID) INTO TRANSFER_ID_COUNT FROM SCHEDULED_TRANSFER_LOG WHERE TRANSFER_ID = P_TRANSFER_ID;
        IF TRANSFER_ID_COUNT = 0 THEN
            RAISE NO_DATA_FOUND;
        ELSE
            DBMS_OUTPUT.PUT_LINE
            (
                RPAD('TRANSFER_ID', 18) ||
                RPAD('UPDATED_COLUMN', 18) ||
                RPAD('OLD_VALUE', 18) ||
                RPAD('NEW_VALUE', 18) ||
                RPAD('UPDATED_TIME', 18)
            );
            DBMS_OUTPUT.PUT_LINE(RPAD('-',90,'-'));
            FOR I_SCHEDULED_TRANSFER_LOG_CURSOR IN SCHEDULED_TRANSFER_LOG_CURSOR
            LOOP
                DBMS_OUTPUT.PUT_LINE
                    (
                        RPAD(I_SCHEDULED_TRANSFER_LOG_CURSOR.TRANSFER_ID, 18) ||
                        RPAD(I_SCHEDULED_TRANSFER_LOG_CURSOR.UPDATED_COLUMN, 18) ||
                        RPAD(I_SCHEDULED_TRANSFER_LOG_CURSOR.OLD_VALUE, 18) ||
                        RPAD(I_SCHEDULED_TRANSFER_LOG_CURSOR.NEW_VALUE, 18) ||
                        RPAD(I_SCHEDULED_TRANSFER_LOG_CURSOR.UPDATED_TIME, 18)
                    );
            END LOOP;
        END IF;

        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                DBMS_OUTPUT.PUT_LINE('NO CHANGES HAVE MADE TO THE TRANSFER ID ' || Q'(')' || P_TRANSFER_ID || Q'(')' || ' TILL DATE');
            -- WHEN OTHERS THEN
            --     DBMS_OUTPUT.PUT_LINE('THE ERROR IS: ' || SQLERRM);
    END GET_SCHEDULED_LOG_BY_TRANSFER_ID;

    PROCEDURE GET_SCHEDULED_LOG_BY_UPDATED_DATE(P_UPDATED_DATE DATE)
    IS
        UPDATED_DATE_COUNT NUMBER := 0;
        CURSOR GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR IS
            SELECT * FROM SCHEDULED_TRANSFER_LOG WHERE TRUNC(UPDATED_TIME) =  TO_CHAR(P_UPDATED_DATE,'MM/DD/YYYY');
        I_GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR%ROWTYPE;
        FUTURE_DATE EXCEPTION;
    BEGIN
        IF P_UPDATED_DATE > SYSDATE THEN
            RAISE FUTURE_DATE;
        END IF;

        SELECT COUNT(TRUNC(UPDATED_TIME)) INTO UPDATED_DATE_COUNT FROM SCHEDULED_TRANSFER_LOG WHERE TRUNC(UPDATED_TIME) = TO_CHAR(P_UPDATED_DATE,'MM/DD/YYYY');
        IF UPDATED_DATE_COUNT = 0 THEN
            RAISE NO_DATA_FOUND;
        ELSE
            DBMS_OUTPUT.PUT_LINE
                (
                    RPAD('TRANSFER_ID', 18) ||
                    RPAD('UPDATED_COLUMN', 18) ||
                    RPAD('OLD_VALUE', 18) ||
                    RPAD('NEW_VALUE', 18) ||
                    RPAD('UPDATED_TIME', 18)
                );
            DBMS_OUTPUT.PUT_LINE(RPAD('-',90,'-'));
            OPEN GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR;
            LOOP 
            FETCH GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR INTO I_GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR;
            EXIT WHEN GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR%NOTFOUND;
            
            DBMS_OUTPUT.PUT_LINE
            (
                RPAD(I_GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR.TRANSFER_ID, 18) ||
                RPAD(I_GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR.UPDATED_COLUMN, 18) ||
                RPAD(I_GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR.OLD_VALUE, 18) ||
                RPAD(I_GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR.NEW_VALUE, 18) ||
                RPAD(I_GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR.UPDATED_TIME, 18)
            );
            END LOOP;

            IF GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR%ROWCOUNT = 0 THEN
                DBMS_OUTPUT.PUT_LINE('NO CHANGES HAVE MADE ON THE DATE: ' || P_UPDATED_DATE);
            END IF;
            CLOSE GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR;
        END IF;

        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                DBMS_OUTPUT.PUT_LINE('NO CHANGES HAVE MADE ON THE DATE: ' || P_UPDATED_DATE);
            WHEN FUTURE_DATE THEN
                DBMS_OUTPUT.PUT_LINE('THE GIVEN DATE IS FUTURE DATE GIVE THE PAST DATE');
            WHEN OTHERS THEN
                DBMS_OUTPUT.PUT_LINE('THE ERROR IS: ' || SQLERRM);
    END GET_SCHEDULED_LOG_BY_UPDATED_DATE;

    PROCEDURE GET_SCHEDULED_LOG_BY_UPDATED_DATE_RANGE(P_FROM_UPDATED_DATE DATE, P_TO_UPDATED_DATE DATE)
    IS
        UPDATED_COUNT NUMBER := 0;
        CURSOR GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR IS
            SELECT * FROM SCHEDULED_TRANSFER_LOG 
                WHERE TRUNC(UPDATED_TIME) >= TO_DATE(P_FROM_UPDATED_DATE,'MM/DD/YYYY') AND
                TRUNC(UPDATED_TIME) <= TO_DATE(P_TO_UPDATED_DATE,'MM/DD/YYYY');
        I_GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR%ROWTYPE;
        PROPER_DATE_RANGE EXCEPTION;
        FUTURE_DATE EXCEPTION;
    BEGIN

        IF P_FROM_UPDATED_DATE > SYSDATE THEN
            RAISE FUTURE_DATE;
        END IF;

        IF P_FROM_UPDATED_DATE > P_TO_UPDATED_DATE THEN
                RAISE PROPER_DATE_RANGE;
        END IF;

        SELECT COUNT(TRUNC(UPDATED_TIME)) INTO UPDATED_COUNT  FROM SCHEDULED_TRANSFER_LOG 
        WHERE TRUNC(UPDATED_TIME) >= TO_CHAR(P_FROM_UPDATED_DATE,'MM/DD/YYYY')
        AND TRUNC(UPDATED_TIME) <= TO_CHAR(P_TO_UPDATED_DATE,'MM/DD/YYYY');
        
        IF UPDATED_COUNT = 0 THEN
            RAISE NO_DATA_FOUND;
        ELSE
            DBMS_OUTPUT.PUT_LINE
                (
                    RPAD('TRANSFER_ID', 18) ||
                    RPAD('UPDATED_COLUMN', 18) ||
                    RPAD('OLD_VALUE', 18) ||
                    RPAD('NEW_VALUE', 18) ||
                    RPAD('UPDATED_TIME', 18)
                );
            DBMS_OUTPUT.PUT_LINE(RPAD('-',90,'-'));
            OPEN GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR;
            LOOP 
            FETCH GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR INTO I_GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR;
            EXIT WHEN GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR%NOTFOUND;
            
            DBMS_OUTPUT.PUT_LINE
            (
                RPAD(I_GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR.TRANSFER_ID, 18) ||
                RPAD(I_GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR.UPDATED_COLUMN, 18) ||
                RPAD(I_GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR.OLD_VALUE, 18) ||
                RPAD(I_GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR.NEW_VALUE, 18) ||
                RPAD(I_GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR.UPDATED_TIME, 18)
            );
            END LOOP;

            IF GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR%ROWCOUNT = 0 THEN
                DBMS_OUTPUT.PUT_LINE('NO CHANGES HAVE MADE IN THE DATE RANGE: ' || P_FROM_UPDATED_DATE || ' AND ' || P_TO_UPDATED_DATE);
            END IF;
            CLOSE GET_SCHEDULED_LOG_UPDATED_DATE_CURSOR;
        END IF;

        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                    DBMS_OUTPUT.PUT_LINE('NO CHANGES HAVE MADE ON THE RECURRING PAYMENT BETWEEN ' || P_FROM_UPDATED_DATE || ' AND ' || P_TO_UPDATED_DATE);
            WHEN PROPER_DATE_RANGE THEN
                DBMS_OUTPUT.PUT_LINE('GIVE THE CORRECT DATE RANGE, FROM DATE SHOULD BE LESS THAN TO DATE');
            WHEN FUTURE_DATE THEN
                DBMS_OUTPUT.PUT_LINE('THE GIVEN DATE IS FUTURE DATE GIVE THE PAST DATE');
            WHEN OTHERS THEN
                DBMS_OUTPUT.PUT_LINE('THE ERROR IS: ' || SQLERRM);
    END GET_SCHEDULED_LOG_BY_UPDATED_DATE_RANGE;

    PROCEDURE DISPLAY_SCHEDULED_TRANSFER_LOG
    IS
        UPDATES_COUNT NUMBER := 0;
        CURSOR SCHEDULED_TRANSFER_LOG_CURSOR IS
            SELECT * FROM SCHEDULED_TRANSFER_LOG;
        I_SCHEDULED_TRANSFER_LOG_CURSOR SCHEDULED_TRANSFER_LOG_CURSOR%ROWTYPE;
    BEGIN
        SELECT COUNT(*) INTO UPDATES_COUNT FROM SCHEDULED_TRANSFER_LOG;

        IF UPDATES_COUNT = 0 THEN
            RAISE NO_DATA_FOUND;
        END IF;
        
        DBMS_OUTPUT.PUT_LINE
            (
                RPAD('TRANSFER_ID', 18) ||
                RPAD('UPDATED_COLUMN', 18) ||
                RPAD('OLD_VALUE', 18) ||
                RPAD('NEW_VALUE', 18) ||
                RPAD('UPDATED_TIME', 18)
            );
        DBMS_OUTPUT.PUT_LINE(RPAD('-',90,'-'));
        OPEN SCHEDULED_TRANSFER_LOG_CURSOR;
        LOOP
        FETCH SCHEDULED_TRANSFER_LOG_CURSOR INTO I_SCHEDULED_TRANSFER_LOG_CURSOR;
        
       EXIT WHEN SCHEDULED_TRANSFER_LOG_CURSOR%NOTFOUND;
            DBMS_OUTPUT.PUT_LINE
            (
                RPAD(I_SCHEDULED_TRANSFER_LOG_CURSOR.TRANSFER_ID, 18) ||
                RPAD(I_SCHEDULED_TRANSFER_LOG_CURSOR.UPDATED_COLUMN, 18) ||
                RPAD(I_SCHEDULED_TRANSFER_LOG_CURSOR.OLD_VALUE, 18) ||
                RPAD(I_SCHEDULED_TRANSFER_LOG_CURSOR.NEW_VALUE, 18) ||
                RPAD(I_SCHEDULED_TRANSFER_LOG_CURSOR.UPDATED_TIME, 18)
            );
        END LOOP;
        IF SCHEDULED_TRANSFER_LOG_CURSOR%ROWCOUNT = 0  THEN
            DBMS_OUTPUT.PUT_LINE('NO UPDATES ON THE RECURRING PAYMENT TABLE YET');
        END IF;

        CLOSE SCHEDULED_TRANSFER_LOG_CURSOR;
        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                DBMS_OUTPUT.PUT_LINE('NO CHANGES HAVE MADE TO THE RECURRING ID ');
    END DISPLAY_SCHEDULED_TRANSFER_LOG;

END UTILS_SCHEDULED_TRANSFER_LOG;
/